# CanalMQTest

./: README.md  pom.xml
src/main/java/com/janet/: Application.java
src/main/java/com/janet/canal/: CanalListener.java
src/main/java/com/janet/mq/: Customer.java  DeadCustomer.java  MQMessageActivityModel.java  Product.java  PushMessageTest.java  RabbitMQConfig.java
src/main/resources/: application.yml
